//全局样式表
@import "./icon.less";

html, body {
  height: 100%;
}

body {
  background-color: #f5f7f9;

}

.page-nav-bar.van-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff;
  }
}